<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Портфолио_Зубарева А_П-24</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div id="logo">
        <img src="/img/Vector (14).png" alt="">
        </div>
        <nav id="mainnav">
            <ul>
                <li><a href="#svyaz">Связь</a></li>
                <li><a href="#moiproekti">Мои проекты</a></li>
            </ul>
          
        </nav>
    </header>
    <main class="main">
        <img src="/img/Mask group (2).png" alt="" class="photo">
        <caption class="caption"><p class="caption">Привет!</p></caption>
        <p class="blocktext">Я верстальщик сайтов. Это мой сайт портфолио. Вы
            можете посмотреть мои работы, а если они вам 
            понравятся, то вы сможете заказать свой сайт у меня!
        </p>
        <form action="https://github.com/AokigaharaYuurei/MyProject">
            <button class="button1">Посмотреть</button>
        </form>
    </main>
    <main id="moiproekti">
        <h1 class="h2c">Мои проекты</h1>
        <div class="flex-elem">
            <img src="/img/Mask group.png" alt="" class="flex-elem-img">
            <p class="text-content">Site - Visitka</p>
            <button class="button2"><img src="/img/Arrow 3.png" alt=""></button>
            
        </div>
        <div class="flex-elem">
            <img src="/img/Rectangle 17.png" alt="" class="flex-elem-img">
            <p class="text-content">Мой первый сайт</p>
            <button class="button2"><img src="/img/Arrow 3.png" alt=""></button>
            
        </div>
        <div class="flex-elem">
            <img src="/img/Mask group (1).png" alt="" class="flex-elem-img">
            <p class="text-content">Мой GitHub</p>
            <form action="https://github.com/AokigaharaYuurei/MyProject">
            <button class="button2"><img src="/img/Arrow 3.png" alt=""></button>
            </form>
        </div>
    </main>
    <main id="svyaz">
        <h2 class="h1c">Закажите свой сайт у меня!</h2>
        <form action="#" id="contact-form">
            <div class="form_item">
                <label for="name"></label><br>
                <input type="name" id="name" type="text" placeholder="Имя" required>
            </div>
            <div class="form_item">
                <label for="email"></label><br>
                <input type="email" id="email" placeholder="Почта" name="email" required>
            </div>
            <div class="form_item">
                <label for="phone"></label><br>
                <input type="tel" id="phone" placeholder="Ваш телефон" name="phone" required>
            </div>
            <div class="form_item">
                <label for="textarea"></label><br>
                <textarea type="textarea" id="textarea" placeholder="Комментарий" required></textarea>
            </div>
            <div class="form_item">
                <input type="submit" formaction="index.html">

            </div>
        </form>
    </main>
    <footer>
        <div id="footer_element">
        <div id="logo2"><img src="/img/Vector (14).png" alt=""></div>
        <div class="footer_icons">
        <img src="/img/image 1.png" alt="" class="icon">
        <img src="/img/image 3.png" alt="" class="icon">
        <img src="/img/image 4.png" alt="" class="icon">
        </div>
        </div>
    </footer>
</div>
</body>
</html>